* {
  padding: 0;
  margin: 0;
  // margin: 0 auto;
  -webkit-tap-highlight-color: transparent;
}
a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: none;
}
body {
  overflow-x: hidden;
  z-index: 0;
  zoom: 1;
  font-family: var(--font-open-sans);
  // background: rgb(246, 246, 246);
}
html {
  scroll-behavior: smooth;
  font-family: var(--font-open-sans);
}
ul,
p {
  margin: 0;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.border0 {
  border: none !important;
}
.img_wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}
.myfadeOut {
  -webkit-animation-name: myfadeOutMove;
  animation-name: myfadeOutMove;
}

.display_none {
  // display: none;
}

@keyframes login_line {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes login_line {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes myfadeOutMove {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.myAnimte_move1 {
  animation: mymove 0.1s forwards;
  animation-timing-function: ease-in-out;
  transform-origin: 100% 70%;
}
@-webkit-keyframes mymove {
  0% {
    transform: translate3d(100%, 0px, 0px);
    transform: scale(0);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
    transform: scale(1);
  }
}
@-moz-keyframes mymove {
  0% {
    transform: translate3d(100%, 0px, 0px);
    transform: scale(0);
  }
  100% {
    -moz-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes mymove {
  0% {
    transform: translate3d(100%, 0px, 0px);
    transform: scale(0);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
    transform: scale(1);
  }
}
@keyframes mymove {
  0% {
    transform: translate3d(100%, 0px, 0px);
    transform: scale(0);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
    transform: scale(1);
  }
}
@-webkit-keyframes fadeInUpSmall {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInUpSmall {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInUpSmall {
  animation-name: fadeInUpSmall;
  transition: all 0.1s;
}
.sense_container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.all_header {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 1000;
  // background-color: rgba(64, 160, 214, 0.4);
  // color: #999;
  transition: all 0.5s;
}
.all_header.menber_header {
  background: rgba(0, 0, 0, 0.3);
}
.all_header .logo {
  width: 235px;
  height: 52px;
  margin-top: 12px;
  transition: all 0.5s;
}
.all_header .logo img {
  width: 80%;
  display: inline-block;
}
.all_header .navigation {
  flex: 1;
  // width: 850px;
  height: 100%;
  z-index: 1;
  z-index: 100;
  transition: all 0.5s;
}
.all_header .navigation ul.first_nav {
  width: 100%;
  height: 100%;
  list-style: none;
  margin: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.all_header .navigation ul.first_nav li {
  width: 20%;
  height: 100%;
  float: left;
  z-index: 101;
  position: relative;
}
.all_header .navigation ul.first_nav li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  line-height: 90px;
  font-size: 16px;
  color: @primary-color;
  text-decoration: none;
  transition: all 0.5s;
}
.all_header.scroll_header .navigation ul.first_nav li a {
  color: @white-color;
}
.all_header .navigation ul.first_nav li .second_nav {
  // width: 100%;
  width: 100vw;
  position: fixed;
  padding: 15px 0;
  z-index: 99;
  top: 90px;
  left: 0;
  visibility: hidden;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 10px 8px rgba(9, 8, 9, 0.1);
  transition: all 0.2s;
}
.all_header .navigation ul.first_nav li:hover .second_nav {
  visibility: visible;
  opacity: 1;
}

.all_header .navigation ul.first_nav li .second_nav .item {
  width: auto;
  height: auto;
  margin: 0 20px;
  display: inline-block;
  float: left;
}
.all_header .navigation ul.first_nav li .second_nav .item h4 {
  font-size: 14px;
  color: #fff;
  font-weight: inherit;
}
.all_header .navigation ul.first_nav li .second_nav .item h4 a {
  font-size: 14px;
  color: #fff;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: initial;
  line-height: inherit;
  overflow: inherit;
}
.all_header .navigation ul.first_nav li .second_nav .item a.active {
  color: #1e89e0;
}
.all_header .navigation ul.first_nav li .second_nav .item h4 a:after {
  display: none;
}
.all_header .navigation ul.first_nav li .second_nav .item ul {
  margin-top: 10px;
  position: relative;
  padding-left: 10px;
}
.all_header .navigation ul.first_nav li .second_nav .item ul:before {
  content: '';
  width: 2px;
  height: 10px;
  background: #1e89e0;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -4px;
}
.all_header .navigation ul.first_nav li .second_nav .item ul li {
  display: inline-block;
  float: left;
  cursor: pointer;
  width: auto;
  height: auto;
  margin-left: 20px;
}
.all_header .navigation ul.first_nav li .second_nav .item ul li a {
  font-size: 14px;
  color: #fff;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: initial;
  line-height: inherit;
  overflow: inherit;
}
.all_header .navigation ul.first_nav li .second_nav .item ul li a:after {
  display: none;
}
.all_header .navigation ul.first_nav li .second_nav .item ul li:first-child {
  margin-left: 0;
}
.all_header .navigation ul.first_nav li.li_nav::before {
  content: " ";
  position: absolute;
  width: 60%;
  height: .13rem;
  left: 50%;
  z-index: 999999;
  bottom: 0px;
  background-color: @white-color;
  transform-origin: left;
  transform: scaleX(0) translateX(-50%);
  transition: all .5s;
}
.all_header.scroll_header .navigation ul.first_nav li.li_nav::before {
  background: #f2d0b0;
  // background: @white-color;
}
.all_header.scroll_header .navigation ul.first_nav li.li_nav::before {
  bottom: 0;
}
.all_header .navigation ul.first_nav li.li_nav.active::before,
.all_header .navigation ul.first_nav li.li_nav:hover::before {
  transform: scaleX(1) translateX(-50%);
}
.all_header .language {
  font-size: 14px;
  margin-left: 10px;
  line-height: 90px;
  color: #fff;
  text-align: center;
  transition: all 0.5s;
}
.all_header .language a {
  font-size: 14px;
  color: #dbdfe3;
  text-decoration: none;
  padding: 0 6px;
  border-right: 1px solid #dbdfe3;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.all_header .language a:last-child {
  border-right: 0;
}
.all_header .language a.active {
  color: #fff;
  font-weight: bold;
}
.all_header .search {
  display: flex;
  align-items: center;
  background-size: 100%;
  cursor: pointer;
  transition: margin 0.5s;
  img {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}
.all_header .search.close {
  background-size: 21px;
}
.all_header .search_block {
  width: 100%;
  // width: 460px;
  position: absolute;
  right: 0;
  // bottom: -110px;
  // height: 60px;
  height: 0;
  z-index: 99;
}
.all_header .search_block .search_box {
  width: 460px;
  padding: 10px 0;
  position: absolute;
  visibility: hidden;
  bottom: -130px;
  right: 30px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.5s;
}
.all_header .search_block .search_box input {
  background: none;
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
  line-height: 40px;
  width: 90%;
  height: 40px;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 14px;
  color: #fff !important;
  float: left;
}
.all_header .search_block .search_box input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff;
  font-size: 14px;
}
.all_header .search_block .search_box input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
  font-size: 14px;
}
.all_header .search_block .search_box input:-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}
.all_header .search_block .search_box a {
  display: inline-block;
  width: 18px;
  height: 18px;
  position: absolute;
  z-index: 10;
  right: 25px;
  top: 20px;
  cursor: pointer;
}
.all_header .search_block .search_box a img {
  width: 100%;
  display: block;
}
.all_header .search_block .search_box.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.all_header.scroll_header {
  // background-color: rgba(135, 114, 82, 0.8);
  // background-color: rgba(64, 160, 214, 0.8);
  // background: linear-gradient(180deg, rgba(0, 0, 0, .65), transparent);
  background: rgba(0, 0, 0, .45);
  height: 65px;
}
.all_header.scroll_header.newsPage {
  background: rgba(0, 0, 0, 1);
}
.all_header.scroll_header .navigation {
  height: 65px;
}
.all_header.scroll_header .navigation ul.first_nav {
  height: 100%;
  overflow: inherit;
}
.all_header.scroll_header .navigation ul.first_nav li {
  height: 65px;
}
.all_header.scroll_header .navigation ul.first_nav li a {
  line-height: 65px;
}
.all_header.scroll_header .navigation ul.first_nav li .second_nav {
  top: 65px;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.all_header.scroll_header .navigation ul.first_nav li.line {
  bottom: 1px;
  height: 4px;
}
.all_header.scroll_header .search_box {
  background: rgba(0, 0, 0, 0.5);
  bottom: -130px;
}
.all_header.scroll_header .language {
  height: 65px;
  line-height: 65px;
}
// .all_header.scroll_header .search {
//   margin-top: 23px;
// }
.all_header.scroll_header .logo {
  width: 190px;
  height: 48px;
  margin-top: 16px;
}
.home_wrapper {
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.home_wrapper .home_add_bg {
  width: 100%;
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.home_advices {
  width: 100%;
  height: 60px;
  margin-top: 20px;
  background-size: 20px;
  box-shadow: 0px 0px 8px rgba(9, 8, 9, 0.1);
}
.home_advices .over_box {
  width: 100%;
  height: 30px;
  overflow: hidden;
  float: left;
  margin-top: 15px;
  padding-left: 65px;
  box-sizing: border-box;
  position: relative;
}
.home_advices .over_box a.more {
  font-size: 14px;
  color: #999999;
  margin-right: 24px;
  line-height: 30px;
  text-decoration: none;
}
.home_advices ul.news_li {
  position: absolute;
  top: 0;
  list-style: none;
}
.home_advices ul.news_li li {
  line-height: 30px;
}
.home_advices ul.news_li li a {
  display: inline-block;
  font-size: 16px;
  color: #000000;
  text-decoration: none;
}
.home_advices ul.news_li li a span {
  color: #999999;
  margin-left: 60px;
}
.home_center {
  width: 100%;
  height: auto;
  padding: 5% 0;
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center 0;
}
.home_center .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 10;
}
.home_center .title {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 7.5%;
  z-index: 11;
  margin-bottom: 20px;
}
.home_center .title:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 10rem;
  height: 2px;
  background: url('@/assets/images/title_br.png') 0 0 no-repeat;
  background-size: 100%;
}
.home_center .title p {
  font-size: 36px;
  color: #fff;
}
.home_center .title p a {
  font-size: 31px;
  font-weight: bold;
  color: #f2d0b0;
  text-decoration: none;
  cursor: text;
}
.home_center .title p a span {
  display: block;
  font-size: 18px;
  color: #ddd;
  // text-transform: uppercase;
  margin: 2px 0;
}
.home_center ul {
  width: 100%;
  margin-top: 10%;
  position: relative;
  z-index: 10;
}
.home_center ul li {
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  list-style: none;
  display: inline-block;
  float: left;
  text-align: center;
}
.home_center ul li:hover img {
  transform: scale(1.2);
}
.home_center ul li img {
  width: 87px;
  height: 87px;
  transition: all 0.2s;
}
.home_center ul li h4 {
  height: 65px;
  line-height: 65px;
  font-size: 46px;
  font-weight: 500;
  margin: 8% 0 3% 0;
  color: #fff;
}
.home_center ul li p {
  font-size: 16px;
  color: #fff;
}
.home_center a.more {
  display: inline-block;
  width: 260px;
  padding: 10px 0;
  font-size: 18px;
  text-decoration: none;
  color: #aca7a4;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 10%;
  margin: 0 auto;
  text-align: center;
  transition: all 0.5s;
}
.home_center a.more i {
  font-size: 12px;
  position: absolute;
  left: 65%;
  top: 10px;
}
.home_center a.more:hover {
  background: #1e89e0;
  color: #fff;
}
.home_center a.more:hover:after {
  transform: translateX(10px);
}
.home_strategy {
  width: 100%;
  padding: 0 0 8vw;
}
.home_strategy .title {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}
.home_strategy .title:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 10rem;
  height: 2px;
  background: url('@/assets/images/title_br.png') 0 0 no-repeat;
  background-size: 100%;
}
.home_strategy .title p {
  font-size: 36px;
  color: #000;
}
.home_strategy .title p a {
  font-size: 31px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  cursor: default;
}
.home_strategy .title p a span {
  display: block;
  font-size: 14px;
  color: #999999;
  // text-transform: uppercase;
  margin: 2px 0;
}
.home_strategy .home_add {
  width: 100%;
  margin: 50px 0 0 0;
  justify-content: space-between;
}
.home_strategy .home_add .owl-item {
  overflow: hidden;
}
.home_strategy .home_add .item {
  display: inline-block;
  // margin: 0 1%;
  text-align: center;
  position: relative;
  overflow: hidden;
  // cursor: pointer;
  transition: all 0.1s;
  margin: 0;
  aspect-ratio: 548 / 324;
  border-radius: 5px;
  flex: 1;
}
.home_strategy .home_add .item img.bg {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s;
  object-fit: cover;
}
.home_strategy .home_add .item h4.tit {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  // font-family: 'yt' !important;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  transition: all 0.8s;
}
.home_strategy .home_add .item:hover {
  box-shadow: 0px 0px 20px rgba(36, 36, 36, 0.35);
}
.home_strategy .home_add .item:hover h4.tit {
  transform: translate(-100%, -50%);
  opacity: 0;
}
.home_strategy .home_add .item:hover .text_block {
  transform: translate3d(0%, 0px, 0px);
  left: 0;
  top: 0;
}
.home_strategy .home_add .item:hover {
  img.bg,
  .text_block {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.6);
  }
}
.home_strategy .home_add .item .text_block {
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  position: absolute;
  left: 0;
  top: 0;
  // background: rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.5);
  padding: 10%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  z-index: 100;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_strategy .home_add .item .text_block h4 {
  font-size: 28px;
  color: #fff;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  // font-family: 'yt' !important;
}
.home_strategy .home_add .item .text_block p {
  font-size: 16px;
  color: #fff;
  margin-top: 20%;
  line-height: 30px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.home_strategy .home_add .item .text_block a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
}
.home_strategy .home_add .item .text_block a img {
  width: 37px;
  position: relative;
  left: 10px;
  top: 13px;
  border-style: none;
}
.home_strategy .home_add .owl-controls {
  position: absolute;
  right: 20px;
  bottom: 6%;
}
.home_strategy .owl-theme .owl-dots .owl-dot span {
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  margin: 0 4px;
}
.home_strategy .owl-theme .owl-dots .owl-dot.active span,
.home_strategy .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #ffffff;
  opacity: 1;
}
.home_aboutus {
  width: 100%;
  margin-top: 60px;
}
.home_aboutus .title {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}
.home_aboutus .title p {
  font-size: 26px;
  color: #000000;
}
.home_aboutus .title p.sm {
  color: #999999;
  font-size: 14px;
  margin-top: 5px;
}
.home_aboutus .title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 30px;
  height: 2px;
  background: #ed2e2e;
}
.home_aboutus #swiper-container3 {
  padding: 50px 0 60px 0;
}
.home_aboutus #swiper-container3 .swiper-slide {
  width: 100%;
}
.home_aboutus #swiper-container3 .swiper-slide ul {
  width: 100%;
  list-style: none;
}
.home_aboutus #swiper-container3 .swiper-slide ul li {
  width: 20%;
  float: left;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}
.home_aboutus #swiper-container3 .swiper-slide ul li h4 {
  font-size: 22px;
  color: #333333;
  font-weight: initial;
}
.home_aboutus #swiper-container3 .swiper-slide ul li h4.active {
  color: #1e89e0;
}
.home_aboutus #swiper-container3 .swiper-slide ul li img {
  width: 115px;
  height: 115px;
  display: inline-block;
  margin: 30px auto;
}
.home_aboutus #swiper-container3 .swiper-slide ul li p {
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 25px;
  color: #666666;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.home_aboutus #swiper-container3 .swiper-pagination span {
  background: #d2d2d2;
  opacity: 1;
}
.home_aboutus #swiper-container3 .swiper-pagination span.swiper-pagination-bullet-active {
  width: 25px;
  background: #1e89e0;
  border-radius: 10px;
}
.home_window {
  width: 100%;
  margin-top: 50px;
}
.home_window .title {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}
.home_window .title p {
  font-size: 26px;
  color: #000000;
}
.home_window .title p.sm {
  color: #999999;
  font-size: 14px;
  margin-top: 5px;
}
.home_window .title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 30px;
  height: 2px;
  background: #ed2e2e;
}
.home_window ul {
  width: 100%;
  margin-top: 44px;
}
.home_window ul li {
  width: 32%;
  list-style: none;
  display: inline-block;
  float: left;
  margin: 0 1%;
  transform: scale(1);
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
.home_window ul li:first-child {
  margin-left: 0;
}
.home_window ul li:last-child {
  margin-right: 0;
}
.home_window ul li:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.2);
}
.home_window ul li img {
  width: 100%;
  display: block;
}
.home_window ul li .content {
  padding: 25px 10%;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  background: #fff;
}
.home_window ul li .content h4 {
  width: 223px;
  color: #333333;
  font-size: 18px;
  position: relative;
  font-weight: initial;
  text-align: center;
}
.home_window ul li .content h4:after {
  content: '';
  width: 30px;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  margin: 0 auto;
  background: #1e89e0;
}
.home_window ul li .content p {
  font-size: 14px;
  color: #666666;
  line-height: 25px;
  text-align: left;
  margin-top: 30px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.childpage_wrapper {
  width: 100%;
  // min-height: calc(100vh - 80px);
}
.childpage_wrapper .banner_block {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 480px;
}
.childpage_wrapper .banner_block .mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
}
.childpage_wrapper .banner_block .banner_text {
  display: none;
}
.childpage_wrapper .banner_block .sense_container {
  height: 100%;
  position: relative;
}
.childpage_wrapper .banner_block img {
  width: 1920px;
  /*图片宽度*/
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -960px;
  /*图片宽度的一半*/
}
.childpage_wrapper .banner_block p,
.childpage_wrapper .banner_block h4 {
  position: absolute;
  z-index: 101;
  left: 0;
  bottom: 145px;
  font-size: 65px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3);
  // text-transform: uppercase;
  letter-spacing: 2px;
}
.childpage_wrapper .banner_block h4 {
  font-size: 48px;
  color: #fff;
  left: 25px;
  bottom: 130px;
  letter-spacing: 5px;
}
.childpage_wrapper .nav_wrapper {
  width: 100%;
  height: 64px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  margin-top: -64px;
  z-index: 101;
}
.childpage_wrapper .nav_wrapper ul.nav_block {
  width: 100%;
  height: 64px;
  list-style: none;
}
.childpage_wrapper .nav_wrapper ul.nav_block li {
  width: 192px;
  height: 100%;
  text-align: center;
  line-height: 64px;
  float: left;
  box-sizing: border-box;
  font-size: 21px;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: initial;
  position: relative;
  overflow: hidden;
}
.childpage_wrapper .nav_wrapper ul.nav_block li.active {
  // color: #301b15;
  font-weight: bold;
  background: linear-gradient(111deg, #40A0D6, #355094);
}
.childpage_wrapper .content_block {
  width: 100%;
}
.childpage_wrapper .content_block .second_page {
  // padding-bottom: 30px;
  // display: none;
}
.childpage_wrapper .content_block .second_page .title {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}
.childpage_wrapper .content_block .second_page .title h4 {
  font-size: 31px;
  color: #000000;
  font-weight: normal;
}
.childpage_wrapper .content_block .second_page .title h4 span {
  display: block;
  font-size: 14px;
  color: #999999;
  // text-transform: uppercase;
  margin: 2px 0;
}
.childpage_wrapper .content_block .second_page .title:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 40px;
  height: 2px;
  background: url('@/assets/images/title_br.png') 0 0 no-repeat;
  background-size: 100%;
}
.news_container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1240px) {
  .news_container {
      width:100%;
      padding: 0 10px;
      box-sizing: border-box;
  }
}
.news_container .pagination {
  margin: 30px 0 50px 0;
  float: right;
}
.news_wrapper {
  width: 100%;
  // background-color: rgb(246, 246, 246);
}
.news_wrapper .nav_wrapper li:first-child.active:after {
  content: '';
  width: 46px;
  height: 54px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_wrapper .nav_wrapper li:first-child + li.active:after {
  content: '';
  width: 46px;
  height: 51px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_wrapper .nav_wrapper li:first-child + li + li.active:after {
  content: '';
  width: 46px;
  height: 46px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_wrapper .nav_wrapper li:first-child + li + li + li.active:after {
  content: '';
  width: 46px;
  height: 46px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_wrapper .content_block {
  padding-top: 65px;
}
.news_wrapper ul.block_list {
  width: 100%;
  list-style: none;
  overflow: hidden;
}
.news_wrapper ul.block_list li {
  width: 32%;
  float: left;
  margin: 1% 1%;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 8px rgba(9, 8, 9, 0.1);
}
.news_wrapper ul.block_list li .block {
  width: 100%;
}
.news_wrapper ul.block_list li .block .pic_box {
  width: 100%;
  height: 185px;
  overflow: hidden;
}
.news_wrapper ul.block_list li .block .pic_box img {
  transition: all 0.5s;
}
.news_wrapper ul.block_list li .block .cont_box {
  width: 100%;
  padding: 20px 17px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.news_wrapper ul.block_list li .block .cont_box h4 {
  width: 100%;
  font-size: 18px;
  color: #000000;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-weight: initial;
  height: 24px;
  line-height: 24px;
}
.news_wrapper ul.block_list li .block .cont_box p {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #424242;
  line-height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.news_wrapper ul.block_list li .block .cont_box span {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  color: #424242;
  margin: 20px 0;
}
.news_wrapper ul.block_list li .block .cont_box .btn {
  color: #333333;
  position: relative;
  padding-left: 40px;
  transition: all 0.2s;
}
.news_wrapper ul.block_list li .block .cont_box .btn i {
  display: inline-block;
  width: 27px;
  height: 27px;
  background: #3c3c3c;
  border-radius: 100%;
  position: absolute;
  left: 0;
  top: -3px;
  transition: all 0.1s;
}
.news_wrapper ul.block_list li .block .cont_box .btn i img {
  width: 100%;
}
.news_wrapper ul.block_list li:first-child,
.news_wrapper ul.block_list li:first-child + li,
.news_wrapper ul.block_list li:first-child + li + li {
  margin-top: 0;
}
.news_wrapper ul.block_list li:first-child {
  margin-left: 0;
}
.news_wrapper ul.block_list li:first-child + li + li {
  margin-right: 0;
}
.news_wrapper ul.block_list li:first-child + li + li + li {
  margin-left: 0;
}
.news_wrapper ul.block_list li:first-child + li + li + li + li + li {
  margin-right: 0;
}
.news_wrapper ul.block_list li:first-child + li + li + li + li + li + li{
  margin-left: 0;
}
.news_wrapper ul.block_list li:first-child + li + li + li + li + li + li + li + li{
  margin-right: 0;
}

.news_wrapper ul.block_list li:hover .pic_box img {
  transform: scale(1.1);
}
.news_wrapper ul.block_list li:hover .btn {
  color: #e74e5c !important;
}
.news_wrapper ul.block_list li:hover .btn i {
  background: #e74e5c !important;
}
.news_wrapper .new_list {
  width: 100%;
  // width: 70%;
}
.news_wrapper .new_list ul.new_ul {
  width: 100%;
  list-style: none;
}
.news_wrapper .new_list ul.new_ul li {
  width: 100%;
  height: 270px;
  padding: 25px;
  background: #fff;
  margin-bottom: 21px;
  border: 2px solid #fff;
  box-sizing: border-box;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
}
.news_wrapper .new_list ul.new_ul li .text {
  // width: 60%;
  // float: left;
  flex: 1;
}
.news_wrapper .new_list ul.new_ul li .text .news-title-container {
  display: flex;
  align-items: flex-start;
}
.news_wrapper .new_list ul.new_ul li .text h4 {
  width: 100%;
  // height: 48px;
  line-height: inherit;
  font-size: 18px;
  color: #111111;
  margin-top: 0;
  font-weight: initial;
  // display: -webkit-box;
  // -webkit-box-orient: vertical;
  // -webkit-line-clamp: 2;
  // overflow: hidden;
}
.news_wrapper .new_list ul.new_ul li .text p.date {
  font-size: 16px;
  color: #999999;
  margin-top: 0;
  line-height: inherit;
  white-space: nowrap;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 30px;
}
.news_wrapper .new_list ul.new_ul li .text p.cont {
  width: 100%;
  // height: 90px;
  height: 120px;
  font-size: 16px;
  color: #333333;
  margin-top: 15px;
  line-height: 30px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.news_wrapper .new_list ul.new_ul li .img {
  width: 300px;
  height: 190px;
  // float: right;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  margin-left: 20px;
  // object-fit: cover;
}
.news_wrapper .new_list ul.new_ul li .img img {
  width: 100%;
  display: block;
  transition: all 1s;
}
.news_wrapper .new_list ul.new_ul li:hover {
  border: 2px solid #0232d9; //#f2d0b0
  -moz-box-shadow: 0px 0px 8px rgba(9, 8, 9, 0.2);
  -webkit-box-shadow: 0px 0px 8px rgba(9, 8, 9, 0.2);
  box-shadow: 0px 0px 8px rgba(9, 8, 9, 0.2);
}
.news_wrapper .new_list ul.new_ul li:hover h4 {
  color: #0232d9; //cb8a4d
}
.news_wrapper .new_list ul.new_ul li:hover .img img {
  transform: scale(1.1);
}
.news_wrapper .new_list2 .text {
  width: 100% !important;
}
.news_wrapper .new_list2 .text h4 {
  height: inherit !important;
}
.news_wrapper .new_list2 .text p.cont {
  margin-top: 25px !important;
}
.news_wrapper .search_block_r {
  width: 28%;
  background: #fff;
  padding: 40px 30px;
  box-sizing: border-box;
}
.news_wrapper .search_block_r h4 {
  font-size: 28px;
  color: #301b15;
  font-weight: 500;
  margin-bottom: 6px;
}
.news_wrapper .search_block_r .input_box {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  margin: 13px 0;
  position: relative;
}
.news_wrapper .search_block_r .input_box input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #333333;
  padding: 0 20px 0 14px;
  box-sizing: border-box;
  border: 0 none;
  resize: none;
  outline: none;
  /*清除选中效果的默认蓝色边框 */
  -webkit-appearance: none;
  /*清除浏览器默认的样式 */
  line-height: normal;
  background: #f1f1f1;
  cursor: pointer;
}
.news_wrapper .search_block_r .input_box input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #333333;
  font-size: 16px;
}
.news_wrapper .search_block_r .input_box input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #333333;
  font-size: 16px;
}
.news_wrapper .search_block_r .input_box input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #333333;
  font-size: 16px;
}
.news_wrapper .search_block_r .input_box .arrow {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #c1a886 url('@/assets/images/arrow.png') 50% 50% no-repeat;
  background-size: 17px 12px;
  position: absolute;
  right: 0;
  top: 0;
}
.news_wrapper .search_block_r .input_box ul {
  width: 100%;
  height: 300px;
  overflow: scroll;
  display: none;
  list-style: none;
  position: absolute;
  left: 0;
  top: 40px;
  z-index: 100;
  background: #f1f1f1;
}
.news_wrapper .search_block_r .input_box ul li {
  text-align: center;
  font-size: 16px;
  color: #333333;
  line-height: 40px;
  transition: all 0.1s;
  cursor: pointer;
}
.news_wrapper .search_block_r .input_box ul li:hover {
  background: #1e89e0;
  color: #fff;
}
.news_wrapper .search_block_r .serch_btn {
  width: 100%;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  background: #c1a886;
  border: 1px solid #c1a886;
  cursor: pointer;
  transition: all 0.1s;
}
.news_wrapper .search_block_r .serch_btn:hover {
  background: #fff;
  border: 1px solid #c1a886;
  color: #c1a886;
}
.news_wrapper .news_content .tab_list {
  // width: 373px;
  // background: #f1f1f1;
}
.news_wrapper .news_content .tab_list ul {
  display: flex;
  width: 100%;
  height: 65px;
  list-style: none;
  justify-content: center;
}
.news_wrapper .news_content .tab_list ul li {
  min-width: 200px;
  height: 100%;
  font-size: 16px;
  color: #999999;
  line-height: 65px;
  text-align: center;
  // float: left;
  cursor: pointer;
  background: #f1f1f1;
  margin: 0;
}
.news_wrapper .news_content .tab_list ul li.active {
  position: relative;
  color: #feffff;
  background: linear-gradient(to right, #bbcbd1, #84959a);
  background-size: 100%;
}
.news_wrapper .news_content .tab_list ul li.active:before {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #a0b0b6;
}
.news_wrapper .news_content .tab_content {
  width: 100%;
  margin-top: 30px;
}
.nav_wrapper li .img {
  display: none;
}
.nav_wrapper li.active .img {
  display: block;
  width: 46px;
  height: 54px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_detail_wrapper .nav_wrapper li:first-child.active:after {
  content: '';
  width: 46px;
  height: 54px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_detail_wrapper .nav_wrapper li:first-child + li.active:after {
  content: '';
  width: 46px;
  height: 51px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_detail_wrapper .nav_wrapper li:first-child + li + li.active:after {
  content: '';
  width: 46px;
  height: 46px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_detail_wrapper .nav_wrapper li:first-child + li + li+ li.active:after {
  content: '';
  width: 46px;
  height: 54px;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.news_detail_wrapper .news_detail_content {
  width: 100%;
  // padding-top: 60px;
  box-sizing: border-box;
}
.news_detail_wrapper .news_detail_content .news_detail {
  width: 100%;
  padding: 20px 25px;
  box-sizing: border-box;
  // background: #fff;
}
.news_detail_wrapper .news_detail_content .news_detail h4 {
  font-size: 28px;
  color: #000000;
  line-height: 40px;
  font-weight: initial;
  margin-top: 20px;
}
.news_detail_wrapper .news_detail_content .news_detail .handle {
  width: 100%;
  padding: 2px 0;
  box-sizing: border-box;
  border-left: 1px solid #aaaaaa;
  margin-top: 20px;
}
.news_detail_wrapper .news_detail_content .news_detail .handle ul {
  list-style: none;
}
.news_detail_wrapper .news_detail_content .news_detail .handle ul li {
  font-size: 14px;
  float: left;
  color: #999999;
  padding: 2px 14px;
  line-height: 12px;
  font-weight: 400;
}
.news_detail_wrapper .news_detail_content .news_detail .handle ul.author {
  margin-top: 18px;
}
.news_detail_wrapper .news_detail_content .news_detail .handle ul.author .border0 {
  border: none;
}
.news_detail_wrapper .news_detail_content .news_detail .text_cont {
  margin-top: 35px;
}
.news_detail_wrapper .news_detail_content .news_detail .text_cont p {
  font-size: 16px;
  color: #333333;
  margin: 15px 0;
  line-height: 30px;
}
.news_detail_wrapper .news_detail_content .news_detail .text_cont img {
  // width: 100%!important;
  margin: 30px auto;
  display: block;
  max-width: 100%;
}
.news_detail_wrapper .news_detail_content .news_next_block {
  width: 32%;
  box-sizing: border-box;
  background: #fff;
}
.news_detail_wrapper .news_detail_content .news_next_block h4 {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 21px;
  color: #333333;
  background: #f2f1f1;
  text-align: center;
  font-weight: initial;
}
.news_detail_wrapper .news_detail_content .news_next_block ul {
  width: 100%;
  list-style: none;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li {
  padding: 15px 0 20px 0;
  margin-top: 10px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li span {
  width: 70px;
  height: 70px;
  border: 1px solid #e5e5e5;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: all 0.3s ease-in-out;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li span p {
  width: 100%;
  font-size: 14px;
  color: #333333;
  line-height: 15px;
  margin-top: 10px;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li span p.day {
  font-size: 28px;
  color: #830002;
  margin-top: 10px;
  line-height: 22px;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li a {
  display: inline-block;
  width: 240px;
  height: 50px;
  float: right;
  font-size: 16px;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  line-height: 25px;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li:hover {
  box-shadow: 3px 35px 77px -17px rgba(0, 0, 0, 0.8);
  z-index: 100;
  background-color: #fff;
  transform: scale(1.06);
  border: 1px solid #fff;
}
.news_detail_wrapper .news_detail_content .news_next_block ul li:hover span {
  border: 1px solid #fff;
}
.search_detail_wrapper .banner_block {
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  background-position: center 0;
}
.search_detail_wrapper .content_block {
  width: 100%;
  padding: 35px 0;
}
.search_detail_wrapper .content_block .search_box button {
  height: 40px;
  margin-left: 11px;
}
.search_detail_wrapper .content_block p.tips {
  font-size: 16px;
  color: #333333;
  margin-top: 26px;
  padding-left: 10px;
  box-sizing: border-box;
}
.search_detail_wrapper .content_block .search_result {
  width: 100%;
}
.search_detail_wrapper .content_block .search_result ul {
  width: 100%;
  margin-top: 20px;
  list-style: none;
}
.search_detail_wrapper .content_block .search_result ul li {
  font-size: 16px;
  color: #333333;
  padding: 20px 0;
  border-bottom: 1px dashed #d6d6d6;
  cursor: pointer;
}
.search_detail_wrapper .content_block .search_result ul li:hover {
  color: #40A0D6;
  font-weight: bold;
}
.search_detail_wrapper .content_block .search_result ul li span {
  border-right: 1px solid #d6d6d6;
  padding-right: 10px;
  margin-right: 10px;
}
.intro_footer2 {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
}
.pages_footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  -moz-box-sizing: border-box;
  font-size: 12px;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  z-index: 100;
  position: relative;
}
.pages_footer .sense_container {
  width: 100%;
  max-width: 1350px;
  padding: 20px 150px;
  box-sizing: border-box;
}
.pages_footer .link {
  width: 200px;
  float: right;
}
.pages_footer p {
  font-size: 14px;
  color: #fff;
  line-height: 40px;
  // float: left;
  box-sizing: border-box;
}
.pages_footer a.yq {
  margin-right: 15px;
}
.pages_footer a {
  display: inline-block;
  width: 90px;
  height: 31px;
  line-height: 30px;
  font-size: 12px;
  color: #fff;
  border-radius: 15px;
  border: 1px solid #fff;
  text-decoration: none;
  position: relative;
  transition: all 0.2s;
}
.pages_footer a span {
  visibility: hidden;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -22px;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 100;
  border-width: 7px 7px 0px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.6) transparent transparent transparent;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.5s;
}
.pages_footer a.active {
  background: #1e89e0;
  border: 1px solid #1e89e0;
  color: #fff;
}
.pages_footer a.active span {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.pages_footer .dialog_xf,
.pages_footer .dialog_yq {
  padding: 26px;
}
.pages_footer .dialog_xf .over_box,
.pages_footer .dialog_yq .over_box {
  max-height: 250px;
  box-sizing: border-box;
}
.pages_footer .dialog_yq {
  width: 100%;
  visibility: hidden;
  position: absolute;
  z-index: 100;
  bottom: 100%;
  left: 0;
  right: 0;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.85);
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.5s;
}
.pages_footer .dialog_yq ul {
  list-style: none;
  float: left;
  margin: 0 15px;
}
.pages_footer .dialog_yq ul li {
  width: 20%;
  font-size: 14px;
  padding: 0 10px;
  box-sizing: border-box;
  line-height: 28px;
  float: left;
  color: #fff;
  text-align: left;
}
.pages_footer .dialog_yq.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.pages_footer .dialog_xf {
  visibility: hidden;
  width: 100%;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.85);
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.5s;
}
.pages_footer .dialog_xf ul {
  width: auto;
  list-style: none;
  float: left;
  padding: 0 2%;
  box-sizing: border-box;
}
.pages_footer .dialog_xf ul li {
  font-size: 14px;
  line-height: 28px;
  color: #fff;
  text-align: left;
}
.pages_footer .dialog_xf span {
  display: inline-block;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -7px;
  right: 150px;
  margin: 0 auto;
  z-index: 100;
  border-width: 7px 7px 0px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.6) transparent transparent transparent;
}
.pages_footer .dialog_xf.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.special_wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-size: 100% 100%;
}
.special_wrapper .special_container {
  width: 90%;
  margin: 0 auto;
}
.special_wrapper .special_container .top_header {
  width: 100%;
  padding-top: 1%;
}
.special_wrapper .special_container .top_header .logo {
  width: 469px;
}
.special_wrapper .special_container .top_header .logo img {
  width: 100%;
  display: block;
}
.special_wrapper .special_container .tit_text {
  width: 324px;
  margin-top: 0%;
}
.special_wrapper .special_container .tit_text img {
  width: 100%;
  display: block;
}
.special_wrapper .special_container #swiper-special {
  width: 90%;
  height: 75%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.special_wrapper .special_container #swiper-special .swiper-wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.special_wrapper .special_container #swiper-special .swiper-slide {
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content {
  width: 80%;
  height: 80%;
  padding: 5%;
  height: 100%;
  float: right;
  position: relative;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center {
  width: 100%;
  height: 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text {
  width: 35%;
  height: 100%;
  padding: 30px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
  background: #fff;
  /*滚动条整体样式*/
  /*滚动条滑块*/
  /*滚动条轨道*/
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .content {
  width: 100%;
  height: 100%;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  overflow-y: scroll;
  box-sizing: border-box;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .content h4 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .content p {
  font-size: 15px;
  color: #333333;
  line-height: 30px;
  text-indent: 30px;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .scrollbar {
  width: 30px;
  height: 300px;
  margin: 0 auto;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .box::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .box::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .right_text .box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background: #ccc;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .left_pic {
  width: 65%;
  height: 100%;
  float: left;
  position: relative;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .left_pic img {
  width: 100%;
  height: 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide .all_content .posi_center .left_pic .title {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 42px;
  line-height: 42px;
  padding-left: 30px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
}
.special_wrapper .special_container #swiper-special .swiper-slide1 .all_content {
  margin: 0 auto;
  float: inherit;
  text-align: center;
}
.special_wrapper .special_container #swiper-special .swiper-slide1 .all_content img {
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 40%;
  margin-top: -188px;
}
.special_wrapper .special_container #swiper-special .swiper-slide2 .all_content {
  padding: 4% 8%;
  box-sizing: border-box;
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide2 .all_content p {
  font-size: 18px;
  color: #000000;
  margin: 15px 0;
  line-height: 36px;
  text-indent: 35px;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content {
  box-sizing: border-box;
  position: relative;
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .gallery-top {
  width: 100%;
  height: 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .gallery-top .swiper-slide img {
  width: 100%;
  height: 100%;
  display: block;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .gallery-thumbs {
  width: 75%;
  height: 100px;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .gallery-thumbs .swiper-wrapper {
  width: 100%;
  height: 100px;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .gallery-thumbs .swiper-slide {
  width: 20%;
  height: 70px;
  margin-top: 14px;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .gallery-thumbs .swiper-slide img {
  width: 100%;
  height: 100%;
  display: block;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .gallery-thumbs .swiper-slide-thumb-active {
  border: 2px solid #fff;
  box-sizing: border-box;
  position: relative;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .gallery-thumbs .swiper-slide-thumb-active:after {
  content: '';
  width: 20px;
  height: 13px;
  background-size: 100%;
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .swiper-button-next,
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .swiper-button-prev {
  width: 80px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background: none !important;
  top: 50%;
  margin-top: -9px;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .swiper-button-next {
  right: 0;
}
.special_wrapper .special_container #swiper-special .swiper-slide3 .all_content .bottom_handel .swiper-button-prev {
  left: 0;
}
.special_wrapper .special_container #swiper-special .swiper-slide4 .all_content {
  box-sizing: border-box;
  position: relative;
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide5 .all_content {
  box-sizing: border-box;
  position: relative;
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .swiper-slide6 .all_content {
  box-sizing: border-box;
  position: relative;
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .left_navigation {
  width: 20%;
  height: 579px;
  float: left;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 0%;
  border-radius: 5px;
  transform: translate(0%, -50%);
  z-index: 10000;
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .left_navigation .navigation {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%, -50%);
}
.special_wrapper .special_container #swiper-special .left_navigation .navigation li {
  width: 100%;
  text-align: center;
  list-style: none;
  overflow: hidden;
  cursor: pointer;
  font-size: 18px;
  line-height: 50px;
  color: #fff;
}
.special_wrapper .special_container #swiper-special .left_navigation .navigation li.active {
  background-size: 100% 100%;
}
.special_wrapper .special_container #swiper-special .swiper-pagination {
  text-align: center;
  right: 0% !important;
}
.special_wrapper .special_container #swiper-special .swiper-pagination .swiper-pagination-bullet-active {
  width: 18px !important;
  height: 18px !important;
}
.special_wrapper .special_container #swiper-special .swiper-pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 20px auto;
  opacity: 1;
  background: #514a4a;
}
@-webkit-keyframes tipsmove {
  0% {
    transform: translate3d(0, 10px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 10px, 0px);
  }
}
@-moz-keyframes tipsmove {
  0% {
    transform: translate3d(0, 10px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 10px, 0px);
  }
}
@-o-keyframes tipsmove {
  0% {
    transform: translate3d(0, 10px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 10px, 0px);
  }
}
@keyframes tipsmove {
  0% {
    transform: translate3d(0, 10px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 10px, 0px);
  }
}
.tips_scroll {
  animation: tipsmove 1s infinite ease-in-out;
  display: inline-block;
}
.news_detail_content img {
  // max-height: auto !important;
  // height: auto !important;
  // max-width: 640px !important;
}
.childpage_wrapper .content_block .second_page .title.none_line:after {
  display: none;
}
.owl-theme .owl-controls {
  display: none;
}
#articleContent_canvas_div,.hr_detail_content .content{
  text-align: justify;
}

.pic_wrap img{
width: 100%;
}