// assets/css/var.less
// 颜色变量（从原项目迁移）
@primary-color: #1677ff;
@white-color: #ffffff;
@dark-color: #1a1a1a;
@text-color: #333333;
@text-secondary: #666666;
@border-color: #e8e8e8;

// 尺寸
@header-height: 65px;
@container-max-width: 1600px;

// 断点
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 1080px;
@breakpoint-xl: 1440px;
